*
  box-sizing: border-box
  font-family: meiryo
body
  background: #222222
  padding: 1em
  color: white
  h1
    font-size: 150%
    margin-bottom: 0.5em
  h2
    color: white
    margin-bottom: 0.5em
  .description
    margin-bottom: 2em
  ul
    list-style-type: none
    margin-bottom: 2em
    li
      padding-left: 1em
      margin-bottom: 1em
      a
        display: inline-block
        color: #AE2C29
        margin-bottom: 0.3em
        font-size: 120%
        &.new
          font-weight: bold
        &:hover
          color: gray
      p
        padding-left: 0.5em
        line-height: 1.2em
        &.e
          color: #aaaaaa
