<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="MasaoBlue developed tools" property="og:title">
    <meta content="開発したもの置き場です" property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://masaoblue.github.io/" property="og:url">
    <meta content="https://masaoblue.github.io/images/iidx_csv_viewer.png" property="og:image">
    <meta content="MasaoBlue developed tools" property="og:site_name">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@masaoblue" name="twitter:creator">
    <meta content="MasaoBlue developed tools" name="twitter:title">
    <meta content="開発したもの置き場です" name="twitter:description">
    <meta content="https://masaoblue.github.io/images/iidx_csv_viewer.png" name="twitter:image:src">
    <title>MasaoBlue developed tools</title>
    <link href="images/favicon.png?" rel="shortcut icon" type="image/png">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="developer">
      <div class="twitter">
        <div class="label">Developed by</div>
        <div class="btn"><a href="https://twitter.com/masaoblue" target="_blank">@masaoblue</a></div>
      </div>
    </div>
    <h1>Developed tools</h1>
    <div class="description">開発したものを公開していく場所・・・になる予定です。</div>
    <h2>Tools</h2>
    <ul>
      <li><a class="new" href="./files/iidx_key_logger_v01.zip">IIDX Key Logger v01 (2017/06/15)</a>
        <div class="detail">
          <p>IIDXの専用コントローラの入力を見える化するツールです。</p>
          <p>お手本通りに押してタスクをクリアしていく版。</p>
        </div>
      </li>
      <li><a href="./iidx_csv_viewer/score.html">IIDX CSV Viewer (Beta)</a>
        <div class="detail">IIDXの公式CSVを読み込んで一覧表示するツールです。</div>
      </li>
    </ul>
    <h2>Old Version</h2>
    <ul>
      <li><a href="./files/iidx_key_logger_v00.zip">IIDX Key Logger v00 (2017/06/12)</a>
        <div class="detail">IIDXの専用コントローラの入力を見える化するツールです。</div>
      </li>
    </ul>
    <h2>Samples with My data</h2>
    <ul>
      <li><a href="./iidx_csv_viewer/score.html?csv=20161203.csv&amp;debug=true">IIDX CSV Viewer (Single file)</a>
        <p>- 1つのファイル(SINOBUZのもの)を表示します。</p>
        <p class="e">- Display SINOBUZ data.</p>
      </li>
      <li><a href="./iidx_csv_viewer/score.html?csv=20161203.csv&amp;old_csv=20161024.csv&amp;debug=true">IIDX CSV Viewer (Compare 2 files)</a>
        <p>- copula終了時点のものと、SINOBUZの最新データを比較します。</p>
        <p class="e">- Comparison between copula and SINOBUZ.</p>
      </li>
      <li><a href="https://github.com/MasaoBlue/iidx_score_csv">My score CSV</a>
        <p>- 私の過去データを公開しています。比較の確認用などに。</p>
        <p class="e">- Published my history files.</p>
      </li>
    </ul>
    <style>
      .adsense {
        margin-top: 2em;
        display: inline-block;
        background: #999999;
        position: relative;
        padding: 0.5em;
        overflow: hidden;
      }
      .adsense p {
        position: relative;
        top: -0.6em;
        left: -0.6em;
        display: inline-block;
        margin: 0;
        background: #3872b8;
        color: white;
        text-align: center;
        font-size: small;
        white-space: nowrap;
        padding: 0.5em 1em;
      }
      .adsense ins {
        display: block !important;
      }
    </style>
    <div class="adsense">
      <p>広告</p>
      <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 横長--><ins class="adsbygoogle" data-ad-client="ca-pub-7235918635153931" data-ad-slot="3060033608" style="display:inline-block;width:728px;height:90px;"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
  </body>
</html>